TELEGRAMBOT_USERNAME=@prosto_vkusnenko_bot
TELEGRAMBOT_BOTTOKEN=6019114583:AAGMSXIxPuYDArgNW7D0xWSc-w6kJMTk7eM
TELEGRAMBOT_WEBHOOKPATH=https://9cf5-194-106-194-81.eu.ngrok.io
TELEGRAMBOT_OWNERID=389200239
ADMIN_LOGIN=spacelord21
ADMIN_PASSWORD=queztofamily10